# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Red: hsl(0, 100%, 68%)

### Neutral

- Very Dark Blue: hsl(230, 29%, 20%)
- Dark Grayish Blue: hsl(230, 11%, 40%)
- Grayish Blue: hsl(231, 7%, 65%)
- Light Grayish Blue: hsl(207, 33%, 95%)

## Typography

### Body Copy

- Font size: 18px

### Headings, Call-to-actions, Navigation

- Family: [Barlow Condensed](https://fonts.google.com/specimen/Barlow+Condensed)
- Weights: 400, 700

### Body

- Family: [Barlow](https://fonts.google.com/specimen/Barlow)
- Weights: 400

ct-90397